SQL_DATABASE=mariadb
SQL_USER=pribolzi
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=456
SQL_HOST=db

#changer par 443
WP_URL=pribolzi.42.fr:443
WP_TITLE=pribolzi42
WP_ADMIN_USER=goatpaul
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=pribolzi@student.42mulhouse.fr

WP_USER=pribolzi
WP_USER_EMAIL=pribolzi@42.fr
WP_USER_PASSWORD=123