SQL_DATABASE=db
SQL_USER=myuser
SQL_PASSWORD=userpwd
SQL_ROOT_PASSWORD=rootpwd
SQL_HOST=host

WP_URL=exemple.fr
WP_TITLE=titlexemple
WP_ADMIN_USER=adminuser
WP_ADMIN_PASSWORD=adminpwd
WP_ADMIN_EMAIL=admin@exemple.fr

WP_USER=user
WP_USER_EMAIL=user@exemple.fr
WP_USER_PASSWORD=pwd